neon_db = "postgres://manuloseta:3RP6fsAJrmNb@ep-silent-mode-361842.eu-central-1.aws.neon.tech/neondb"
render = "https://p3-kahoot-elena-manu.onrender.com"
SECRET_KEY_PROD = 'django-insecure-7u$ha(4f3bpru)v8i+0qjgtm^zoz@50+9b#kzof+%^lq^&(9)m'